<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideoWall.ViewModels.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hsrBlau" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF0065A3</Value>
    </Setting>
    <Setting Name="hsrMalve" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF6E1C50</Value>
    </Setting>
    <Setting Name="hsrZuerichsee" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF548C86</Value>
    </Setting>
    <Setting Name="hsrRiet" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF7B6951</Value>
    </Setting>
    <Setting Name="hsrSeegras" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF00738D</Value>
    </Setting>
    <Setting Name="hsrPlatane" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFBABD5D</Value>
    </Setting>
  </Settings>
</SettingsFile>